# Railway PostgreSQL Connection String
# Format: postgresql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL="postgresql://postgres:rHQyCtOAiqQsIHvUxUZutqfNjFmvqAzy@hopper.proxy.rlwy.net:54239/railway"

# Server Port
PORT=5432
